{
  "name": "sammontalvo-next-portfolio",
  "version": "4.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/syne": "^5.2.7",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "framer-motion": "^12.38.0",
    "fslightbox-react": "^1.4.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-feather": "^2.0.3",
    "react-on-screen": "^2.1.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@netlify/plugin-nextjs": "^5.15.9",
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.3.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.0",
    "jsdom": "^29.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
